name: Build
on:
  pull_request:
    branches: [master]
  push:
    branches: [master]
jobs:
  build:
    container:
      image: fedora:latest
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - name: Check out sources
        uses: actions/checkout@v2

      - name: Install build dependencies
        run: |
          dnf --assumeyes install @c-development dnf-plugins-core
          dnf builddep --assumeyes --spec package/abrt-java-connector.spec

      - name: Create build user
        run: useradd --no-create-home runner

      - name: Build
        run: |
          sudo -u runner cmake -S . -B build
          sudo -u runner make -C build

      - name: Run tests
        run: |
          dnf --assumeyes install abrt
          abrtd
          sudo -u runner make -C build test ARGS=--output-on-failure
